#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# a = int(input(f"Введите сторону a: "))
# b = int(input(f"Введите сторону b: "))
# c = int(input(f"Введите сторону c: "))
# result = None

# if (a + b) > c:
#     result = "это треугольник" 
# elif (b + c) > a:
#     result = "это трегольник" 
# elif (c + a) > b:
#     result = "это треугольник" 
# else:
#     result = "это НЕ треугольник"

# print(result)

# if result == "это треугольник":
#     if a == b == c:
#         print ("и этот треугольник - равносторонний")
#     elif a == b or a == c or b == c:
#         print ("и этот треугольник - равнобедренный")
#     else :
#         print ("и этот треугольник - разносторонний")


#Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# FROM = 2
# TO = 100000
# number = int (input (f"Введите число от {FROM} до {TO}: "))
# count = 0

# if FROM <= number <= TO :
#     for i in range (FROM, number // 2 + 1):
#         if (number % i == 0):
#             count = count + 1
#     if (count <=0):
#         print ("это простое число")
#     else:
#         print ("это составное число")
# else:
#     print ("Введите число в пределах требуемого диапазона")

# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать “больше” или “меньше” после каждой попытки. Для генерации случайного числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

# from random import randint
# num = randint(0, 1000)
# print ("угадай число за 10 попыток")
# try_remain = 10

# while True:
#     if try_remain == 0:
#         print("попытки закончились(")
#         break
#     guess = int(input("введи число: "))
#     try_remain = try_remain - 1
#     if guess < num:
#         print('это число слишком маленькое')
#     elif guess > num:
#         print ('это число слишком большое')
#     elif guess == num:
#         print ('бинго, ты угадал!')
#         break