# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно быть дубликатов.

# from random import randint

# numbers = []

# for i in range (15):
#     numbers.append(randint(0,20))
# print(f'вот рандомный целочисленный список: {numbers}')

# duplicates = []
# for i in numbers:
#     if numbers.count(i) > 1:
#         duplicates.append(i)
# print(f'здесь соберем дубликаты: {duplicates}')

# unique_only = list(set(numbers))
# print(f'а здесь оставим только уникальные значения: {unique_only}')

# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.

# from collections import Counter

# my_str = 'Много лет назад на просторах Даунса жил пастух, сын которого очень любил читать. Однажды пастух вернулся домой\
# очень напуганным и сообщил жене и сыну, что в пещере в горах он увидел дракона — большого, как четыре ломовые лошади, \
# запряжённые цугом, и покрытого тёмно-голубой чешуёй на спине и светло-зелёной на животе. Мальчик ответил на это, что \
# он сам поговорит с драконом, потому что много читал про них. Оказалось, что дракон раньше жил вместе с остальными \
# драконами, но потом провалился под землю, а когда выбрался, то оказался в Даунсе. Здесь ему понравилось, и он решил \
# остаться здесь жить. При этом дракон оказался крайне мирным и мечтательным существом: больше всего он любил лежать и \
# любоваться окрестностями, размышлять и сочинять стихи.'

# punctuation = [',', '.', '-', ':', '—']
# str_without_punc = my_str

# for i in punctuation:
#     str_without_punc = str_without_punc.replace(i, ' ')

# final_str = str_without_punc.lower().split()

# c = Counter(final_str)
# print(c.most_common(10))

# Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. 
# Определите, какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. 
# Достаточно вернуть один допустимый вариант. * Верните все возможные варианты комплектации рюкзака.

wanted_things = {'sleeping_bag' : 1000, 'sleeping_foam' : 800, 'torch': 1500, 'fishing_rod' : 900, 'food' : 3000, 'knife' : 200, 'laptop': 2000}
backpack_capa = int(input('напиши максимальную грузоподъёмность своего рюказака в кг: ') * 1000)

sorted_items = dict(sorted(wanted_things.items(), key=lambda x: -x[1]))
for k, v in sorted_items.items():
    if v <= backpack_capa:
        print(k, sep ='/n')
        backpack_capa = backpack_capa - v

